import Felgo 3.0
import QtQuick 2.0
import QtQuick.Controls 2.12

App {
    // You get free licenseKeys from https://felgo.com/licenseKey
    // With a licenseKey you can:
    //  * Publish your games & apps for the app stores
    //  * Remove the Felgo Splash Screen or set a custom one (available with the Pro Licenses)
    //  * Add plugins to monetize, analyze & improve your apps (available with the Pro Licenses)
    //licenseKey: "<generate one from https://felgo.com/licenseKey>"

    NavigationStack {

        Page {
            title: qsTr("Main Page")
            Text { text: "id: " + drug.columnCount() }

            ListView {
               y: 30
               height: 270
               model: drug
               delegate: Row {
                  height: 20
                  spacing: 10
                  Text { text: "idx: " + name }
                  Text {
                     text: dut
//                     onTextChanged: name = text
                  }
               }
            }
        }

    }
}
